# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.14

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: mipt-mips
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for STATIC_LIBRARY target mipt-mips-cen64-intf


#############################################
# Order-only phony target for mipt-mips-cen64-intf

build cmake_object_order_depends_target_mipt-mips-cen64-intf: phony || cmake_object_order_depends_target_mipt-mips-src
build CMakeFiles/mipt-mips-cen64-intf.dir/export/cen64/cen64_intf.cpp.obj: CXX_COMPILER__mipt-mips-cen64-intf D$:/Programming/mipt-mips/simulator/export/cen64/cen64_intf.cpp || cmake_object_order_depends_target_mipt-mips-cen64-intf
  DEFINES = -DKERNEL_IMAGES=\"D:/Programming/mipt-mips/simulator/../kernels/\" -DTEST_PATH=\"D:/Programming/mipt-mips/simulator/../tests\"
  DEP_FILE = CMakeFiles\mipt-mips-cen64-intf.dir\export\cen64\cen64_intf.cpp.obj.d
  FLAGS = -std=gnu++17 -Wall -Wextra -Wpedantic -Wold-style-cast -Wvla -Werror -O3 -DNDEBUG -O3 -march=native   -std=gnu++17
  INCLUDES = -ID:/Programming/mipt-mips/simulator -isystem D:/Programming/mipt-mips/simulator/../external -isystem D:/Programming/mipt-mips/simulator/../riscv-opcodes -isystem "C:/Program Files/boost/boost_1_64_0"
  OBJECT_DIR = CMakeFiles\mipt-mips-cen64-intf.dir
  OBJECT_FILE_DIR = CMakeFiles\mipt-mips-cen64-intf.dir\export\cen64
build CMakeFiles/mipt-mips-cen64-intf.dir/memory/cen64/cen64_memory.cpp.obj: CXX_COMPILER__mipt-mips-cen64-intf D$:/Programming/mipt-mips/simulator/memory/cen64/cen64_memory.cpp || cmake_object_order_depends_target_mipt-mips-cen64-intf
  DEFINES = -DKERNEL_IMAGES=\"D:/Programming/mipt-mips/simulator/../kernels/\" -DTEST_PATH=\"D:/Programming/mipt-mips/simulator/../tests\"
  DEP_FILE = CMakeFiles\mipt-mips-cen64-intf.dir\memory\cen64\cen64_memory.cpp.obj.d
  FLAGS = -std=gnu++17 -Wall -Wextra -Wpedantic -Wold-style-cast -Wvla -Werror -O3 -DNDEBUG -O3 -march=native   -std=gnu++17
  INCLUDES = -ID:/Programming/mipt-mips/simulator -isystem D:/Programming/mipt-mips/simulator/../external -isystem D:/Programming/mipt-mips/simulator/../riscv-opcodes -isystem "C:/Program Files/boost/boost_1_64_0"
  OBJECT_DIR = CMakeFiles\mipt-mips-cen64-intf.dir
  OBJECT_FILE_DIR = CMakeFiles\mipt-mips-cen64-intf.dir\memory\cen64

# =============================================================================
# Link build statements for STATIC_LIBRARY target mipt-mips-cen64-intf


#############################################
# Link the static library libmipt-mips-cen64-intf.a

build libmipt-mips-cen64-intf.a: CXX_STATIC_LIBRARY_LINKER__mipt-mips-cen64-intf CMakeFiles/mipt-mips-cen64-intf.dir/export/cen64/cen64_intf.cpp.obj CMakeFiles/mipt-mips-cen64-intf.dir/memory/cen64/cen64_memory.cpp.obj || libmipt-mips-src.a
  LANGUAGE_COMPILE_FLAGS = -std=gnu++17 -Wall -Wextra -Wpedantic -Wold-style-cast -Wvla -Werror -O3 -DNDEBUG -O3 -march=native
  OBJECT_DIR = CMakeFiles\mipt-mips-cen64-intf.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libmipt-mips-cen64-intf.a
  TARGET_PDB = mipt-mips-cen64-intf.a.dbg
# =============================================================================
# Object build statements for STATIC_LIBRARY target mipt-mips-src


#############################################
# Order-only phony target for mipt-mips-src

build cmake_object_order_depends_target_mipt-mips-src: phony || D$:/Programming/mipt-mips/riscv-opcodes/riscv.opcode.gen.h
build CMakeFiles/mipt-mips-src.dir/infra/print128.cpp.obj: CXX_COMPILER__mipt-mips-src D$:/Programming/mipt-mips/simulator/infra/print128.cpp || cmake_object_order_depends_target_mipt-mips-src
  DEFINES = -DKERNEL_IMAGES=\"D:/Programming/mipt-mips/simulator/../kernels/\" -DTEST_PATH=\"D:/Programming/mipt-mips/simulator/../tests\"
  DEP_FILE = CMakeFiles\mipt-mips-src.dir\infra\print128.cpp.obj.d
  FLAGS = -std=gnu++17 -Wall -Wextra -Wpedantic -Wold-style-cast -Wvla -Werror -O3 -DNDEBUG -O3 -march=native   -std=gnu++17
  INCLUDES = -ID:/Programming/mipt-mips/simulator -isystem D:/Programming/mipt-mips/simulator/../external -isystem D:/Programming/mipt-mips/simulator/../riscv-opcodes -isystem "C:/Program Files/boost/boost_1_64_0"
  OBJECT_DIR = CMakeFiles\mipt-mips-src.dir
  OBJECT_FILE_DIR = CMakeFiles\mipt-mips-src.dir\infra
build CMakeFiles/mipt-mips-src.dir/infra/config/config.cpp.obj: CXX_COMPILER__mipt-mips-src D$:/Programming/mipt-mips/simulator/infra/config/config.cpp || cmake_object_order_depends_target_mipt-mips-src
  DEFINES = -DKERNEL_IMAGES=\"D:/Programming/mipt-mips/simulator/../kernels/\" -DTEST_PATH=\"D:/Programming/mipt-mips/simulator/../tests\"
  DEP_FILE = CMakeFiles\mipt-mips-src.dir\infra\config\config.cpp.obj.d
  FLAGS = -std=gnu++17 -Wall -Wextra -Wpedantic -Wold-style-cast -Wvla -Werror -O3 -DNDEBUG -O3 -march=native   -std=gnu++17
  INCLUDES = -ID:/Programming/mipt-mips/simulator -isystem D:/Programming/mipt-mips/simulator/../external -isystem D:/Programming/mipt-mips/simulator/../riscv-opcodes -isystem "C:/Program Files/boost/boost_1_64_0"
  OBJECT_DIR = CMakeFiles\mipt-mips-src.dir
  OBJECT_FILE_DIR = CMakeFiles\mipt-mips-src.dir\infra\config
build CMakeFiles/mipt-mips-src.dir/infra/ports/module.cpp.obj: CXX_COMPILER__mipt-mips-src D$:/Programming/mipt-mips/simulator/infra/ports/module.cpp || cmake_object_order_depends_target_mipt-mips-src
  DEFINES = -DKERNEL_IMAGES=\"D:/Programming/mipt-mips/simulator/../kernels/\" -DTEST_PATH=\"D:/Programming/mipt-mips/simulator/../tests\"
  DEP_FILE = CMakeFiles\mipt-mips-src.dir\infra\ports\module.cpp.obj.d
  FLAGS = -std=gnu++17 -Wall -Wextra -Wpedantic -Wold-style-cast -Wvla -Werror -O3 -DNDEBUG -O3 -march=native   -std=gnu++17
  INCLUDES = -ID:/Programming/mipt-mips/simulator -isystem D:/Programming/mipt-mips/simulator/../external -isystem D:/Programming/mipt-mips/simulator/../riscv-opcodes -isystem "C:/Program Files/boost/boost_1_64_0"
  OBJECT_DIR = CMakeFiles\mipt-mips-src.dir
  OBJECT_FILE_DIR = CMakeFiles\mipt-mips-src.dir\infra\ports
build CMakeFiles/mipt-mips-src.dir/infra/ports/ports.cpp.obj: CXX_COMPILER__mipt-mips-src D$:/Programming/mipt-mips/simulator/infra/ports/ports.cpp || cmake_object_order_depends_target_mipt-mips-src
  DEFINES = -DKERNEL_IMAGES=\"D:/Programming/mipt-mips/simulator/../kernels/\" -DTEST_PATH=\"D:/Programming/mipt-mips/simulator/../tests\"
  DEP_FILE = CMakeFiles\mipt-mips-src.dir\infra\ports\ports.cpp.obj.d
  FLAGS = -std=gnu++17 -Wall -Wextra -Wpedantic -Wold-style-cast -Wvla -Werror -O3 -DNDEBUG -O3 -march=native   -std=gnu++17
  INCLUDES = -ID:/Programming/mipt-mips/simulator -isystem D:/Programming/mipt-mips/simulator/../external -isystem D:/Programming/mipt-mips/simulator/../riscv-opcodes -isystem "C:/Program Files/boost/boost_1_64_0"
  OBJECT_DIR = CMakeFiles\mipt-mips-src.dir
  OBJECT_FILE_DIR = CMakeFiles\mipt-mips-src.dir\infra\ports
build CMakeFiles/mipt-mips-src.dir/infra/cache/cache_tag_array.cpp.obj: CXX_COMPILER__mipt-mips-src D$:/Programming/mipt-mips/simulator/infra/cache/cache_tag_array.cpp || cmake_object_order_depends_target_mipt-mips-src
  DEFINES = -DKERNEL_IMAGES=\"D:/Programming/mipt-mips/simulator/../kernels/\" -DTEST_PATH=\"D:/Programming/mipt-mips/simulator/../tests\"
  DEP_FILE = CMakeFiles\mipt-mips-src.dir\infra\cache\cache_tag_array.cpp.obj.d
  FLAGS = -std=gnu++17 -Wall -Wextra -Wpedantic -Wold-style-cast -Wvla -Werror -O3 -DNDEBUG -O3 -march=native   -std=gnu++17
  INCLUDES = -ID:/Programming/mipt-mips/simulator -isystem D:/Programming/mipt-mips/simulator/../external -isystem D:/Programming/mipt-mips/simulator/../riscv-opcodes -isystem "C:/Program Files/boost/boost_1_64_0"
  OBJECT_DIR = CMakeFiles\mipt-mips-src.dir
  OBJECT_FILE_DIR = CMakeFiles\mipt-mips-src.dir\infra\cache
build CMakeFiles/mipt-mips-src.dir/infra/replacement/cache_replacement.cpp.obj: CXX_COMPILER__mipt-mips-src D$:/Programming/mipt-mips/simulator/infra/replacement/cache_replacement.cpp || cmake_object_order_depends_target_mipt-mips-src
  DEFINES = -DKERNEL_IMAGES=\"D:/Programming/mipt-mips/simulator/../kernels/\" -DTEST_PATH=\"D:/Programming/mipt-mips/simulator/../tests\"
  DEP_FILE = CMakeFiles\mipt-mips-src.dir\infra\replacement\cache_replacement.cpp.obj.d
  FLAGS = -std=gnu++17 -Wall -Wextra -Wpedantic -Wold-style-cast -Wvla -Werror -O3 -DNDEBUG -O3 -march=native   -std=gnu++17
  INCLUDES = -ID:/Programming/mipt-mips/simulator -isystem D:/Programming/mipt-mips/simulator/../external -isystem D:/Programming/mipt-mips/simulator/../riscv-opcodes -isystem "C:/Program Files/boost/boost_1_64_0"
  OBJECT_DIR = CMakeFiles\mipt-mips-src.dir
  OBJECT_FILE_DIR = CMakeFiles\mipt-mips-src.dir\infra\replacement
build CMakeFiles/mipt-mips-src.dir/memory/memory.cpp.obj: CXX_COMPILER__mipt-mips-src D$:/Programming/mipt-mips/simulator/memory/memory.cpp || cmake_object_order_depends_target_mipt-mips-src
  DEFINES = -DKERNEL_IMAGES=\"D:/Programming/mipt-mips/simulator/../kernels/\" -DTEST_PATH=\"D:/Programming/mipt-mips/simulator/../tests\"
  DEP_FILE = CMakeFiles\mipt-mips-src.dir\memory\memory.cpp.obj.d
  FLAGS = -std=gnu++17 -Wall -Wextra -Wpedantic -Wold-style-cast -Wvla -Werror -O3 -DNDEBUG -O3 -march=native   -std=gnu++17
  INCLUDES = -ID:/Programming/mipt-mips/simulator -isystem D:/Programming/mipt-mips/simulator/../external -isystem D:/Programming/mipt-mips/simulator/../riscv-opcodes -isystem "C:/Program Files/boost/boost_1_64_0"
  OBJECT_DIR = CMakeFiles\mipt-mips-src.dir
  OBJECT_FILE_DIR = CMakeFiles\mipt-mips-src.dir\memory
build CMakeFiles/mipt-mips-src.dir/memory/hierarchied_memory.cpp.obj: CXX_COMPILER__mipt-mips-src D$:/Programming/mipt-mips/simulator/memory/hierarchied_memory.cpp || cmake_object_order_depends_target_mipt-mips-src
  DEFINES = -DKERNEL_IMAGES=\"D:/Programming/mipt-mips/simulator/../kernels/\" -DTEST_PATH=\"D:/Programming/mipt-mips/simulator/../tests\"
  DEP_FILE = CMakeFiles\mipt-mips-src.dir\memory\hierarchied_memory.cpp.obj.d
  FLAGS = -std=gnu++17 -Wall -Wextra -Wpedantic -Wold-style-cast -Wvla -Werror -O3 -DNDEBUG -O3 -march=native   -std=gnu++17
  INCLUDES = -ID:/Programming/mipt-mips/simulator -isystem D:/Programming/mipt-mips/simulator/../external -isystem D:/Programming/mipt-mips/simulator/../riscv-opcodes -isystem "C:/Program Files/boost/boost_1_64_0"
  OBJECT_DIR = CMakeFiles\mipt-mips-src.dir
  OBJECT_FILE_DIR = CMakeFiles\mipt-mips-src.dir\memory
build CMakeFiles/mipt-mips-src.dir/memory/plain_memory.cpp.obj: CXX_COMPILER__mipt-mips-src D$:/Programming/mipt-mips/simulator/memory/plain_memory.cpp || cmake_object_order_depends_target_mipt-mips-src
  DEFINES = -DKERNEL_IMAGES=\"D:/Programming/mipt-mips/simulator/../kernels/\" -DTEST_PATH=\"D:/Programming/mipt-mips/simulator/../tests\"
  DEP_FILE = CMakeFiles\mipt-mips-src.dir\memory\plain_memory.cpp.obj.d
  FLAGS = -std=gnu++17 -Wall -Wextra -Wpedantic -Wold-style-cast -Wvla -Werror -O3 -DNDEBUG -O3 -march=native   -std=gnu++17
  INCLUDES = -ID:/Programming/mipt-mips/simulator -isystem D:/Programming/mipt-mips/simulator/../external -isystem D:/Programming/mipt-mips/simulator/../riscv-opcodes -isystem "C:/Program Files/boost/boost_1_64_0"
  OBJECT_DIR = CMakeFiles\mipt-mips-src.dir
  OBJECT_FILE_DIR = CMakeFiles\mipt-mips-src.dir\memory
build CMakeFiles/mipt-mips-src.dir/memory/elf/elf_loader.cpp.obj: CXX_COMPILER__mipt-mips-src D$:/Programming/mipt-mips/simulator/memory/elf/elf_loader.cpp || cmake_object_order_depends_target_mipt-mips-src
  DEFINES = -DKERNEL_IMAGES=\"D:/Programming/mipt-mips/simulator/../kernels/\" -DTEST_PATH=\"D:/Programming/mipt-mips/simulator/../tests\"
  DEP_FILE = CMakeFiles\mipt-mips-src.dir\memory\elf\elf_loader.cpp.obj.d
  FLAGS = -std=gnu++17 -Wall -Wextra -Wpedantic -Wold-style-cast -Wvla -Werror -O3 -DNDEBUG -O3 -march=native   -std=gnu++17
  INCLUDES = -ID:/Programming/mipt-mips/simulator -isystem D:/Programming/mipt-mips/simulator/../external -isystem D:/Programming/mipt-mips/simulator/../riscv-opcodes -isystem "C:/Program Files/boost/boost_1_64_0"
  OBJECT_DIR = CMakeFiles\mipt-mips-src.dir
  OBJECT_FILE_DIR = CMakeFiles\mipt-mips-src.dir\memory\elf
build CMakeFiles/mipt-mips-src.dir/memory/argv_loader/argv_loader.cpp.obj: CXX_COMPILER__mipt-mips-src D$:/Programming/mipt-mips/simulator/memory/argv_loader/argv_loader.cpp || cmake_object_order_depends_target_mipt-mips-src
  DEFINES = -DKERNEL_IMAGES=\"D:/Programming/mipt-mips/simulator/../kernels/\" -DTEST_PATH=\"D:/Programming/mipt-mips/simulator/../tests\"
  DEP_FILE = CMakeFiles\mipt-mips-src.dir\memory\argv_loader\argv_loader.cpp.obj.d
  FLAGS = -std=gnu++17 -Wall -Wextra -Wpedantic -Wold-style-cast -Wvla -Werror -O3 -DNDEBUG -O3 -march=native   -std=gnu++17
  INCLUDES = -ID:/Programming/mipt-mips/simulator -isystem D:/Programming/mipt-mips/simulator/../external -isystem D:/Programming/mipt-mips/simulator/../riscv-opcodes -isystem "C:/Program Files/boost/boost_1_64_0"
  OBJECT_DIR = CMakeFiles\mipt-mips-src.dir
  OBJECT_FILE_DIR = CMakeFiles\mipt-mips-src.dir\memory\argv_loader
build CMakeFiles/mipt-mips-src.dir/func_sim/func_sim.cpp.obj: CXX_COMPILER__mipt-mips-src D$:/Programming/mipt-mips/simulator/func_sim/func_sim.cpp || cmake_object_order_depends_target_mipt-mips-src
  DEFINES = -DKERNEL_IMAGES=\"D:/Programming/mipt-mips/simulator/../kernels/\" -DTEST_PATH=\"D:/Programming/mipt-mips/simulator/../tests\"
  DEP_FILE = CMakeFiles\mipt-mips-src.dir\func_sim\func_sim.cpp.obj.d
  FLAGS = -std=gnu++17 -Wall -Wextra -Wpedantic -Wold-style-cast -Wvla -Werror -O3 -DNDEBUG -O3 -march=native   -std=gnu++17
  INCLUDES = -ID:/Programming/mipt-mips/simulator -isystem D:/Programming/mipt-mips/simulator/../external -isystem D:/Programming/mipt-mips/simulator/../riscv-opcodes -isystem "C:/Program Files/boost/boost_1_64_0"
  OBJECT_DIR = CMakeFiles\mipt-mips-src.dir
  OBJECT_FILE_DIR = CMakeFiles\mipt-mips-src.dir\func_sim
build CMakeFiles/mipt-mips-src.dir/func_sim/driver/driver.cpp.obj: CXX_COMPILER__mipt-mips-src D$:/Programming/mipt-mips/simulator/func_sim/driver/driver.cpp || cmake_object_order_depends_target_mipt-mips-src
  DEFINES = -DKERNEL_IMAGES=\"D:/Programming/mipt-mips/simulator/../kernels/\" -DTEST_PATH=\"D:/Programming/mipt-mips/simulator/../tests\"
  DEP_FILE = CMakeFiles\mipt-mips-src.dir\func_sim\driver\driver.cpp.obj.d
  FLAGS = -std=gnu++17 -Wall -Wextra -Wpedantic -Wold-style-cast -Wvla -Werror -O3 -DNDEBUG -O3 -march=native   -std=gnu++17
  INCLUDES = -ID:/Programming/mipt-mips/simulator -isystem D:/Programming/mipt-mips/simulator/../external -isystem D:/Programming/mipt-mips/simulator/../riscv-opcodes -isystem "C:/Program Files/boost/boost_1_64_0"
  OBJECT_DIR = CMakeFiles\mipt-mips-src.dir
  OBJECT_FILE_DIR = CMakeFiles\mipt-mips-src.dir\func_sim\driver
build CMakeFiles/mipt-mips-src.dir/func_sim/traps/trap.cpp.obj: CXX_COMPILER__mipt-mips-src D$:/Programming/mipt-mips/simulator/func_sim/traps/trap.cpp || cmake_object_order_depends_target_mipt-mips-src
  DEFINES = -DKERNEL_IMAGES=\"D:/Programming/mipt-mips/simulator/../kernels/\" -DTEST_PATH=\"D:/Programming/mipt-mips/simulator/../tests\"
  DEP_FILE = CMakeFiles\mipt-mips-src.dir\func_sim\traps\trap.cpp.obj.d
  FLAGS = -std=gnu++17 -Wall -Wextra -Wpedantic -Wold-style-cast -Wvla -Werror -O3 -DNDEBUG -O3 -march=native   -std=gnu++17
  INCLUDES = -ID:/Programming/mipt-mips/simulator -isystem D:/Programming/mipt-mips/simulator/../external -isystem D:/Programming/mipt-mips/simulator/../riscv-opcodes -isystem "C:/Program Files/boost/boost_1_64_0"
  OBJECT_DIR = CMakeFiles\mipt-mips-src.dir
  OBJECT_FILE_DIR = CMakeFiles\mipt-mips-src.dir\func_sim\traps
build CMakeFiles/mipt-mips-src.dir/mips/mips_instr.cpp.obj: CXX_COMPILER__mipt-mips-src D$:/Programming/mipt-mips/simulator/mips/mips_instr.cpp || cmake_object_order_depends_target_mipt-mips-src
  DEFINES = -DKERNEL_IMAGES=\"D:/Programming/mipt-mips/simulator/../kernels/\" -DTEST_PATH=\"D:/Programming/mipt-mips/simulator/../tests\"
  DEP_FILE = CMakeFiles\mipt-mips-src.dir\mips\mips_instr.cpp.obj.d
  FLAGS = -std=gnu++17 -Wall -Wextra -Wpedantic -Wold-style-cast -Wvla -Werror -O3 -DNDEBUG -O3 -march=native   -std=gnu++17
  INCLUDES = -ID:/Programming/mipt-mips/simulator -isystem D:/Programming/mipt-mips/simulator/../external -isystem D:/Programming/mipt-mips/simulator/../riscv-opcodes -isystem "C:/Program Files/boost/boost_1_64_0"
  OBJECT_DIR = CMakeFiles\mipt-mips-src.dir
  OBJECT_FILE_DIR = CMakeFiles\mipt-mips-src.dir\mips
build CMakeFiles/mipt-mips-src.dir/mips/mips_version.cpp.obj: CXX_COMPILER__mipt-mips-src D$:/Programming/mipt-mips/simulator/mips/mips_version.cpp || cmake_object_order_depends_target_mipt-mips-src
  DEFINES = -DKERNEL_IMAGES=\"D:/Programming/mipt-mips/simulator/../kernels/\" -DTEST_PATH=\"D:/Programming/mipt-mips/simulator/../tests\"
  DEP_FILE = CMakeFiles\mipt-mips-src.dir\mips\mips_version.cpp.obj.d
  FLAGS = -std=gnu++17 -Wall -Wextra -Wpedantic -Wold-style-cast -Wvla -Werror -O3 -DNDEBUG -O3 -march=native   -std=gnu++17
  INCLUDES = -ID:/Programming/mipt-mips/simulator -isystem D:/Programming/mipt-mips/simulator/../external -isystem D:/Programming/mipt-mips/simulator/../riscv-opcodes -isystem "C:/Program Files/boost/boost_1_64_0"
  OBJECT_DIR = CMakeFiles\mipt-mips-src.dir
  OBJECT_FILE_DIR = CMakeFiles\mipt-mips-src.dir\mips
build CMakeFiles/mipt-mips-src.dir/mips/mips_register/mips_register.cpp.obj: CXX_COMPILER__mipt-mips-src D$:/Programming/mipt-mips/simulator/mips/mips_register/mips_register.cpp || cmake_object_order_depends_target_mipt-mips-src
  DEFINES = -DKERNEL_IMAGES=\"D:/Programming/mipt-mips/simulator/../kernels/\" -DTEST_PATH=\"D:/Programming/mipt-mips/simulator/../tests\"
  DEP_FILE = CMakeFiles\mipt-mips-src.dir\mips\mips_register\mips_register.cpp.obj.d
  FLAGS = -std=gnu++17 -Wall -Wextra -Wpedantic -Wold-style-cast -Wvla -Werror -O3 -DNDEBUG -O3 -march=native   -std=gnu++17
  INCLUDES = -ID:/Programming/mipt-mips/simulator -isystem D:/Programming/mipt-mips/simulator/../external -isystem D:/Programming/mipt-mips/simulator/../riscv-opcodes -isystem "C:/Program Files/boost/boost_1_64_0"
  OBJECT_DIR = CMakeFiles\mipt-mips-src.dir
  OBJECT_FILE_DIR = CMakeFiles\mipt-mips-src.dir\mips\mips_register
build CMakeFiles/mipt-mips-src.dir/mips/mips_driver.cpp.obj: CXX_COMPILER__mipt-mips-src D$:/Programming/mipt-mips/simulator/mips/mips_driver.cpp || cmake_object_order_depends_target_mipt-mips-src
  DEFINES = -DKERNEL_IMAGES=\"D:/Programming/mipt-mips/simulator/../kernels/\" -DTEST_PATH=\"D:/Programming/mipt-mips/simulator/../tests\"
  DEP_FILE = CMakeFiles\mipt-mips-src.dir\mips\mips_driver.cpp.obj.d
  FLAGS = -std=gnu++17 -Wall -Wextra -Wpedantic -Wold-style-cast -Wvla -Werror -O3 -DNDEBUG -O3 -march=native   -std=gnu++17
  INCLUDES = -ID:/Programming/mipt-mips/simulator -isystem D:/Programming/mipt-mips/simulator/../external -isystem D:/Programming/mipt-mips/simulator/../riscv-opcodes -isystem "C:/Program Files/boost/boost_1_64_0"
  OBJECT_DIR = CMakeFiles\mipt-mips-src.dir
  OBJECT_FILE_DIR = CMakeFiles\mipt-mips-src.dir\mips
build CMakeFiles/mipt-mips-src.dir/risc_v/riscv_register/riscv_register.cpp.obj: CXX_COMPILER__mipt-mips-src D$:/Programming/mipt-mips/simulator/risc_v/riscv_register/riscv_register.cpp || cmake_object_order_depends_target_mipt-mips-src
  DEFINES = -DKERNEL_IMAGES=\"D:/Programming/mipt-mips/simulator/../kernels/\" -DTEST_PATH=\"D:/Programming/mipt-mips/simulator/../tests\"
  DEP_FILE = CMakeFiles\mipt-mips-src.dir\risc_v\riscv_register\riscv_register.cpp.obj.d
  FLAGS = -std=gnu++17 -Wall -Wextra -Wpedantic -Wold-style-cast -Wvla -Werror -O3 -DNDEBUG -O3 -march=native   -std=gnu++17
  INCLUDES = -ID:/Programming/mipt-mips/simulator -isystem D:/Programming/mipt-mips/simulator/../external -isystem D:/Programming/mipt-mips/simulator/../riscv-opcodes -isystem "C:/Program Files/boost/boost_1_64_0"
  OBJECT_DIR = CMakeFiles\mipt-mips-src.dir
  OBJECT_FILE_DIR = CMakeFiles\mipt-mips-src.dir\risc_v\riscv_register
build CMakeFiles/mipt-mips-src.dir/risc_v/riscv_instr.cpp.obj: CXX_COMPILER__mipt-mips-src D$:/Programming/mipt-mips/simulator/risc_v/riscv_instr.cpp || cmake_object_order_depends_target_mipt-mips-src
  DEFINES = -DKERNEL_IMAGES=\"D:/Programming/mipt-mips/simulator/../kernels/\" -DTEST_PATH=\"D:/Programming/mipt-mips/simulator/../tests\"
  DEP_FILE = CMakeFiles\mipt-mips-src.dir\risc_v\riscv_instr.cpp.obj.d
  FLAGS = -std=gnu++17 -Wall -Wextra -Wpedantic -Wold-style-cast -Wvla -Werror -O3 -DNDEBUG -O3 -march=native   -std=gnu++17
  INCLUDES = -ID:/Programming/mipt-mips/simulator -isystem D:/Programming/mipt-mips/simulator/../external -isystem D:/Programming/mipt-mips/simulator/../riscv-opcodes -isystem "C:/Program Files/boost/boost_1_64_0"
  OBJECT_DIR = CMakeFiles\mipt-mips-src.dir
  OBJECT_FILE_DIR = CMakeFiles\mipt-mips-src.dir\risc_v
build CMakeFiles/mipt-mips-src.dir/export/gdb/gdb_wrapper.cpp.obj: CXX_COMPILER__mipt-mips-src D$:/Programming/mipt-mips/simulator/export/gdb/gdb_wrapper.cpp || cmake_object_order_depends_target_mipt-mips-src
  DEFINES = -DKERNEL_IMAGES=\"D:/Programming/mipt-mips/simulator/../kernels/\" -DTEST_PATH=\"D:/Programming/mipt-mips/simulator/../tests\"
  DEP_FILE = CMakeFiles\mipt-mips-src.dir\export\gdb\gdb_wrapper.cpp.obj.d
  FLAGS = -std=gnu++17 -Wall -Wextra -Wpedantic -Wold-style-cast -Wvla -Werror -O3 -DNDEBUG -O3 -march=native   -std=gnu++17
  INCLUDES = -ID:/Programming/mipt-mips/simulator -isystem D:/Programming/mipt-mips/simulator/../external -isystem D:/Programming/mipt-mips/simulator/../riscv-opcodes -isystem "C:/Program Files/boost/boost_1_64_0"
  OBJECT_DIR = CMakeFiles\mipt-mips-src.dir
  OBJECT_FILE_DIR = CMakeFiles\mipt-mips-src.dir\export\gdb
build CMakeFiles/mipt-mips-src.dir/export/cen64/cen64_wrapper.cpp.obj: CXX_COMPILER__mipt-mips-src D$:/Programming/mipt-mips/simulator/export/cen64/cen64_wrapper.cpp || cmake_object_order_depends_target_mipt-mips-src
  DEFINES = -DKERNEL_IMAGES=\"D:/Programming/mipt-mips/simulator/../kernels/\" -DTEST_PATH=\"D:/Programming/mipt-mips/simulator/../tests\"
  DEP_FILE = CMakeFiles\mipt-mips-src.dir\export\cen64\cen64_wrapper.cpp.obj.d
  FLAGS = -std=gnu++17 -Wall -Wextra -Wpedantic -Wold-style-cast -Wvla -Werror -O3 -DNDEBUG -O3 -march=native   -std=gnu++17
  INCLUDES = -ID:/Programming/mipt-mips/simulator -isystem D:/Programming/mipt-mips/simulator/../external -isystem D:/Programming/mipt-mips/simulator/../riscv-opcodes -isystem "C:/Program Files/boost/boost_1_64_0"
  OBJECT_DIR = CMakeFiles\mipt-mips-src.dir
  OBJECT_FILE_DIR = CMakeFiles\mipt-mips-src.dir\export\cen64
build CMakeFiles/mipt-mips-src.dir/kernel/kernel.cpp.obj: CXX_COMPILER__mipt-mips-src D$:/Programming/mipt-mips/simulator/kernel/kernel.cpp || cmake_object_order_depends_target_mipt-mips-src
  DEFINES = -DKERNEL_IMAGES=\"D:/Programming/mipt-mips/simulator/../kernels/\" -DTEST_PATH=\"D:/Programming/mipt-mips/simulator/../tests\"
  DEP_FILE = CMakeFiles\mipt-mips-src.dir\kernel\kernel.cpp.obj.d
  FLAGS = -std=gnu++17 -Wall -Wextra -Wpedantic -Wold-style-cast -Wvla -Werror -O3 -DNDEBUG -O3 -march=native   -std=gnu++17
  INCLUDES = -ID:/Programming/mipt-mips/simulator -isystem D:/Programming/mipt-mips/simulator/../external -isystem D:/Programming/mipt-mips/simulator/../riscv-opcodes -isystem "C:/Program Files/boost/boost_1_64_0"
  OBJECT_DIR = CMakeFiles\mipt-mips-src.dir
  OBJECT_FILE_DIR = CMakeFiles\mipt-mips-src.dir\kernel
build CMakeFiles/mipt-mips-src.dir/kernel/mars/mars_kernel.cpp.obj: CXX_COMPILER__mipt-mips-src D$:/Programming/mipt-mips/simulator/kernel/mars/mars_kernel.cpp || cmake_object_order_depends_target_mipt-mips-src
  DEFINES = -DKERNEL_IMAGES=\"D:/Programming/mipt-mips/simulator/../kernels/\" -DTEST_PATH=\"D:/Programming/mipt-mips/simulator/../tests\"
  DEP_FILE = CMakeFiles\mipt-mips-src.dir\kernel\mars\mars_kernel.cpp.obj.d
  FLAGS = -std=gnu++17 -Wall -Wextra -Wpedantic -Wold-style-cast -Wvla -Werror -O3 -DNDEBUG -O3 -march=native   -std=gnu++17
  INCLUDES = -ID:/Programming/mipt-mips/simulator -isystem D:/Programming/mipt-mips/simulator/../external -isystem D:/Programming/mipt-mips/simulator/../riscv-opcodes -isystem "C:/Program Files/boost/boost_1_64_0"
  OBJECT_DIR = CMakeFiles\mipt-mips-src.dir
  OBJECT_FILE_DIR = CMakeFiles\mipt-mips-src.dir\kernel\mars
build CMakeFiles/mipt-mips-src.dir/modules/ports_instance.cpp.obj: CXX_COMPILER__mipt-mips-src D$:/Programming/mipt-mips/simulator/modules/ports_instance.cpp || cmake_object_order_depends_target_mipt-mips-src
  DEFINES = -DKERNEL_IMAGES=\"D:/Programming/mipt-mips/simulator/../kernels/\" -DTEST_PATH=\"D:/Programming/mipt-mips/simulator/../tests\"
  DEP_FILE = CMakeFiles\mipt-mips-src.dir\modules\ports_instance.cpp.obj.d
  FLAGS = -std=gnu++17 -Wall -Wextra -Wpedantic -Wold-style-cast -Wvla -Werror -O3 -DNDEBUG -O3 -march=native   -std=gnu++17
  INCLUDES = -ID:/Programming/mipt-mips/simulator -isystem D:/Programming/mipt-mips/simulator/../external -isystem D:/Programming/mipt-mips/simulator/../riscv-opcodes -isystem "C:/Program Files/boost/boost_1_64_0"
  OBJECT_DIR = CMakeFiles\mipt-mips-src.dir
  OBJECT_FILE_DIR = CMakeFiles\mipt-mips-src.dir\modules
build CMakeFiles/mipt-mips-src.dir/modules/fetch/fetch.cpp.obj: CXX_COMPILER__mipt-mips-src D$:/Programming/mipt-mips/simulator/modules/fetch/fetch.cpp || cmake_object_order_depends_target_mipt-mips-src
  DEFINES = -DKERNEL_IMAGES=\"D:/Programming/mipt-mips/simulator/../kernels/\" -DTEST_PATH=\"D:/Programming/mipt-mips/simulator/../tests\"
  DEP_FILE = CMakeFiles\mipt-mips-src.dir\modules\fetch\fetch.cpp.obj.d
  FLAGS = -std=gnu++17 -Wall -Wextra -Wpedantic -Wold-style-cast -Wvla -Werror -O3 -DNDEBUG -O3 -march=native   -std=gnu++17
  INCLUDES = -ID:/Programming/mipt-mips/simulator -isystem D:/Programming/mipt-mips/simulator/../external -isystem D:/Programming/mipt-mips/simulator/../riscv-opcodes -isystem "C:/Program Files/boost/boost_1_64_0"
  OBJECT_DIR = CMakeFiles\mipt-mips-src.dir
  OBJECT_FILE_DIR = CMakeFiles\mipt-mips-src.dir\modules\fetch
build CMakeFiles/mipt-mips-src.dir/modules/fetch/bpu/bpu.cpp.obj: CXX_COMPILER__mipt-mips-src D$:/Programming/mipt-mips/simulator/modules/fetch/bpu/bpu.cpp || cmake_object_order_depends_target_mipt-mips-src
  DEFINES = -DKERNEL_IMAGES=\"D:/Programming/mipt-mips/simulator/../kernels/\" -DTEST_PATH=\"D:/Programming/mipt-mips/simulator/../tests\"
  DEP_FILE = CMakeFiles\mipt-mips-src.dir\modules\fetch\bpu\bpu.cpp.obj.d
  FLAGS = -std=gnu++17 -Wall -Wextra -Wpedantic -Wold-style-cast -Wvla -Werror -O3 -DNDEBUG -O3 -march=native   -std=gnu++17
  INCLUDES = -ID:/Programming/mipt-mips/simulator -isystem D:/Programming/mipt-mips/simulator/../external -isystem D:/Programming/mipt-mips/simulator/../riscv-opcodes -isystem "C:/Program Files/boost/boost_1_64_0"
  OBJECT_DIR = CMakeFiles\mipt-mips-src.dir
  OBJECT_FILE_DIR = CMakeFiles\mipt-mips-src.dir\modules\fetch\bpu
build CMakeFiles/mipt-mips-src.dir/modules/decode/decode.cpp.obj: CXX_COMPILER__mipt-mips-src D$:/Programming/mipt-mips/simulator/modules/decode/decode.cpp || cmake_object_order_depends_target_mipt-mips-src
  DEFINES = -DKERNEL_IMAGES=\"D:/Programming/mipt-mips/simulator/../kernels/\" -DTEST_PATH=\"D:/Programming/mipt-mips/simulator/../tests\"
  DEP_FILE = CMakeFiles\mipt-mips-src.dir\modules\decode\decode.cpp.obj.d
  FLAGS = -std=gnu++17 -Wall -Wextra -Wpedantic -Wold-style-cast -Wvla -Werror -O3 -DNDEBUG -O3 -march=native   -std=gnu++17
  INCLUDES = -ID:/Programming/mipt-mips/simulator -isystem D:/Programming/mipt-mips/simulator/../external -isystem D:/Programming/mipt-mips/simulator/../riscv-opcodes -isystem "C:/Program Files/boost/boost_1_64_0"
  OBJECT_DIR = CMakeFiles\mipt-mips-src.dir
  OBJECT_FILE_DIR = CMakeFiles\mipt-mips-src.dir\modules\decode
build CMakeFiles/mipt-mips-src.dir/modules/execute/execute.cpp.obj: CXX_COMPILER__mipt-mips-src D$:/Programming/mipt-mips/simulator/modules/execute/execute.cpp || cmake_object_order_depends_target_mipt-mips-src
  DEFINES = -DKERNEL_IMAGES=\"D:/Programming/mipt-mips/simulator/../kernels/\" -DTEST_PATH=\"D:/Programming/mipt-mips/simulator/../tests\"
  DEP_FILE = CMakeFiles\mipt-mips-src.dir\modules\execute\execute.cpp.obj.d
  FLAGS = -std=gnu++17 -Wall -Wextra -Wpedantic -Wold-style-cast -Wvla -Werror -O3 -DNDEBUG -O3 -march=native   -std=gnu++17
  INCLUDES = -ID:/Programming/mipt-mips/simulator -isystem D:/Programming/mipt-mips/simulator/../external -isystem D:/Programming/mipt-mips/simulator/../riscv-opcodes -isystem "C:/Program Files/boost/boost_1_64_0"
  OBJECT_DIR = CMakeFiles\mipt-mips-src.dir
  OBJECT_FILE_DIR = CMakeFiles\mipt-mips-src.dir\modules\execute
build CMakeFiles/mipt-mips-src.dir/modules/mem/mem.cpp.obj: CXX_COMPILER__mipt-mips-src D$:/Programming/mipt-mips/simulator/modules/mem/mem.cpp || cmake_object_order_depends_target_mipt-mips-src
  DEFINES = -DKERNEL_IMAGES=\"D:/Programming/mipt-mips/simulator/../kernels/\" -DTEST_PATH=\"D:/Programming/mipt-mips/simulator/../tests\"
  DEP_FILE = CMakeFiles\mipt-mips-src.dir\modules\mem\mem.cpp.obj.d
  FLAGS = -std=gnu++17 -Wall -Wextra -Wpedantic -Wold-style-cast -Wvla -Werror -O3 -DNDEBUG -O3 -march=native   -std=gnu++17
  INCLUDES = -ID:/Programming/mipt-mips/simulator -isystem D:/Programming/mipt-mips/simulator/../external -isystem D:/Programming/mipt-mips/simulator/../riscv-opcodes -isystem "C:/Program Files/boost/boost_1_64_0"
  OBJECT_DIR = CMakeFiles\mipt-mips-src.dir
  OBJECT_FILE_DIR = CMakeFiles\mipt-mips-src.dir\modules\mem
build CMakeFiles/mipt-mips-src.dir/modules/branch/branch.cpp.obj: CXX_COMPILER__mipt-mips-src D$:/Programming/mipt-mips/simulator/modules/branch/branch.cpp || cmake_object_order_depends_target_mipt-mips-src
  DEFINES = -DKERNEL_IMAGES=\"D:/Programming/mipt-mips/simulator/../kernels/\" -DTEST_PATH=\"D:/Programming/mipt-mips/simulator/../tests\"
  DEP_FILE = CMakeFiles\mipt-mips-src.dir\modules\branch\branch.cpp.obj.d
  FLAGS = -std=gnu++17 -Wall -Wextra -Wpedantic -Wold-style-cast -Wvla -Werror -O3 -DNDEBUG -O3 -march=native   -std=gnu++17
  INCLUDES = -ID:/Programming/mipt-mips/simulator -isystem D:/Programming/mipt-mips/simulator/../external -isystem D:/Programming/mipt-mips/simulator/../riscv-opcodes -isystem "C:/Program Files/boost/boost_1_64_0"
  OBJECT_DIR = CMakeFiles\mipt-mips-src.dir
  OBJECT_FILE_DIR = CMakeFiles\mipt-mips-src.dir\modules\branch
build CMakeFiles/mipt-mips-src.dir/modules/core/perf_sim.cpp.obj: CXX_COMPILER__mipt-mips-src D$:/Programming/mipt-mips/simulator/modules/core/perf_sim.cpp || cmake_object_order_depends_target_mipt-mips-src
  DEFINES = -DKERNEL_IMAGES=\"D:/Programming/mipt-mips/simulator/../kernels/\" -DTEST_PATH=\"D:/Programming/mipt-mips/simulator/../tests\"
  DEP_FILE = CMakeFiles\mipt-mips-src.dir\modules\core\perf_sim.cpp.obj.d
  FLAGS = -std=gnu++17 -Wall -Wextra -Wpedantic -Wold-style-cast -Wvla -Werror -O3 -DNDEBUG -O3 -march=native   -std=gnu++17
  INCLUDES = -ID:/Programming/mipt-mips/simulator -isystem D:/Programming/mipt-mips/simulator/../external -isystem D:/Programming/mipt-mips/simulator/../riscv-opcodes -isystem "C:/Program Files/boost/boost_1_64_0"
  OBJECT_DIR = CMakeFiles\mipt-mips-src.dir
  OBJECT_FILE_DIR = CMakeFiles\mipt-mips-src.dir\modules\core
build CMakeFiles/mipt-mips-src.dir/modules/writeback/writeback.cpp.obj: CXX_COMPILER__mipt-mips-src D$:/Programming/mipt-mips/simulator/modules/writeback/writeback.cpp || cmake_object_order_depends_target_mipt-mips-src
  DEFINES = -DKERNEL_IMAGES=\"D:/Programming/mipt-mips/simulator/../kernels/\" -DTEST_PATH=\"D:/Programming/mipt-mips/simulator/../tests\"
  DEP_FILE = CMakeFiles\mipt-mips-src.dir\modules\writeback\writeback.cpp.obj.d
  FLAGS = -std=gnu++17 -Wall -Wextra -Wpedantic -Wold-style-cast -Wvla -Werror -O3 -DNDEBUG -O3 -march=native   -std=gnu++17
  INCLUDES = -ID:/Programming/mipt-mips/simulator -isystem D:/Programming/mipt-mips/simulator/../external -isystem D:/Programming/mipt-mips/simulator/../riscv-opcodes -isystem "C:/Program Files/boost/boost_1_64_0"
  OBJECT_DIR = CMakeFiles\mipt-mips-src.dir
  OBJECT_FILE_DIR = CMakeFiles\mipt-mips-src.dir\modules\writeback
build CMakeFiles/mipt-mips-src.dir/modules/writeback/checker/checker.cpp.obj: CXX_COMPILER__mipt-mips-src D$:/Programming/mipt-mips/simulator/modules/writeback/checker/checker.cpp || cmake_object_order_depends_target_mipt-mips-src
  DEFINES = -DKERNEL_IMAGES=\"D:/Programming/mipt-mips/simulator/../kernels/\" -DTEST_PATH=\"D:/Programming/mipt-mips/simulator/../tests\"
  DEP_FILE = CMakeFiles\mipt-mips-src.dir\modules\writeback\checker\checker.cpp.obj.d
  FLAGS = -std=gnu++17 -Wall -Wextra -Wpedantic -Wold-style-cast -Wvla -Werror -O3 -DNDEBUG -O3 -march=native   -std=gnu++17
  INCLUDES = -ID:/Programming/mipt-mips/simulator -isystem D:/Programming/mipt-mips/simulator/../external -isystem D:/Programming/mipt-mips/simulator/../riscv-opcodes -isystem "C:/Program Files/boost/boost_1_64_0"
  OBJECT_DIR = CMakeFiles\mipt-mips-src.dir
  OBJECT_FILE_DIR = CMakeFiles\mipt-mips-src.dir\modules\writeback\checker
build CMakeFiles/mipt-mips-src.dir/simulator.cpp.obj: CXX_COMPILER__mipt-mips-src D$:/Programming/mipt-mips/simulator/simulator.cpp || cmake_object_order_depends_target_mipt-mips-src
  DEFINES = -DKERNEL_IMAGES=\"D:/Programming/mipt-mips/simulator/../kernels/\" -DTEST_PATH=\"D:/Programming/mipt-mips/simulator/../tests\"
  DEP_FILE = CMakeFiles\mipt-mips-src.dir\simulator.cpp.obj.d
  FLAGS = -std=gnu++17 -Wall -Wextra -Wpedantic -Wold-style-cast -Wvla -Werror -O3 -DNDEBUG -O3 -march=native   -std=gnu++17
  INCLUDES = -ID:/Programming/mipt-mips/simulator -isystem D:/Programming/mipt-mips/simulator/../external -isystem D:/Programming/mipt-mips/simulator/../riscv-opcodes -isystem "C:/Program Files/boost/boost_1_64_0"
  OBJECT_DIR = CMakeFiles\mipt-mips-src.dir
  OBJECT_FILE_DIR = CMakeFiles\mipt-mips-src.dir

# =============================================================================
# Link build statements for STATIC_LIBRARY target mipt-mips-src


#############################################
# Link the static library libmipt-mips-src.a

build libmipt-mips-src.a: CXX_STATIC_LIBRARY_LINKER__mipt-mips-src CMakeFiles/mipt-mips-src.dir/infra/print128.cpp.obj CMakeFiles/mipt-mips-src.dir/infra/config/config.cpp.obj CMakeFiles/mipt-mips-src.dir/infra/ports/module.cpp.obj CMakeFiles/mipt-mips-src.dir/infra/ports/ports.cpp.obj CMakeFiles/mipt-mips-src.dir/infra/cache/cache_tag_array.cpp.obj CMakeFiles/mipt-mips-src.dir/infra/replacement/cache_replacement.cpp.obj CMakeFiles/mipt-mips-src.dir/memory/memory.cpp.obj CMakeFiles/mipt-mips-src.dir/memory/hierarchied_memory.cpp.obj CMakeFiles/mipt-mips-src.dir/memory/plain_memory.cpp.obj CMakeFiles/mipt-mips-src.dir/memory/elf/elf_loader.cpp.obj CMakeFiles/mipt-mips-src.dir/memory/argv_loader/argv_loader.cpp.obj CMakeFiles/mipt-mips-src.dir/func_sim/func_sim.cpp.obj CMakeFiles/mipt-mips-src.dir/func_sim/driver/driver.cpp.obj CMakeFiles/mipt-mips-src.dir/func_sim/traps/trap.cpp.obj CMakeFiles/mipt-mips-src.dir/mips/mips_instr.cpp.obj CMakeFiles/mipt-mips-src.dir/mips/mips_version.cpp.obj CMakeFiles/mipt-mips-src.dir/mips/mips_register/mips_register.cpp.obj CMakeFiles/mipt-mips-src.dir/mips/mips_driver.cpp.obj CMakeFiles/mipt-mips-src.dir/risc_v/riscv_register/riscv_register.cpp.obj CMakeFiles/mipt-mips-src.dir/risc_v/riscv_instr.cpp.obj CMakeFiles/mipt-mips-src.dir/export/gdb/gdb_wrapper.cpp.obj CMakeFiles/mipt-mips-src.dir/export/cen64/cen64_wrapper.cpp.obj CMakeFiles/mipt-mips-src.dir/kernel/kernel.cpp.obj CMakeFiles/mipt-mips-src.dir/kernel/mars/mars_kernel.cpp.obj CMakeFiles/mipt-mips-src.dir/modules/ports_instance.cpp.obj CMakeFiles/mipt-mips-src.dir/modules/fetch/fetch.cpp.obj CMakeFiles/mipt-mips-src.dir/modules/fetch/bpu/bpu.cpp.obj CMakeFiles/mipt-mips-src.dir/modules/decode/decode.cpp.obj CMakeFiles/mipt-mips-src.dir/modules/execute/execute.cpp.obj CMakeFiles/mipt-mips-src.dir/modules/mem/mem.cpp.obj CMakeFiles/mipt-mips-src.dir/modules/branch/branch.cpp.obj CMakeFiles/mipt-mips-src.dir/modules/core/perf_sim.cpp.obj CMakeFiles/mipt-mips-src.dir/modules/writeback/writeback.cpp.obj CMakeFiles/mipt-mips-src.dir/modules/writeback/checker/checker.cpp.obj CMakeFiles/mipt-mips-src.dir/simulator.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -std=gnu++17 -Wall -Wextra -Wpedantic -Wold-style-cast -Wvla -Werror -O3 -DNDEBUG -O3 -march=native
  OBJECT_DIR = CMakeFiles\mipt-mips-src.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libmipt-mips-src.a
  TARGET_PDB = mipt-mips-src.a.dbg
# =============================================================================
# Object build statements for EXECUTABLE target mipt-mips


#############################################
# Order-only phony target for mipt-mips

build cmake_object_order_depends_target_mipt-mips: phony || cmake_object_order_depends_target_mipt-mips-src
build CMakeFiles/mipt-mips.dir/export/standalone/main.cpp.obj: CXX_COMPILER__mipt-mips D$:/Programming/mipt-mips/simulator/export/standalone/main.cpp || cmake_object_order_depends_target_mipt-mips
  DEFINES = -DKERNEL_IMAGES=\"D:/Programming/mipt-mips/simulator/../kernels/\" -DTEST_PATH=\"D:/Programming/mipt-mips/simulator/../tests\"
  DEP_FILE = CMakeFiles\mipt-mips.dir\export\standalone\main.cpp.obj.d
  FLAGS = -std=gnu++17 -Wall -Wextra -Wpedantic -Wold-style-cast -Wvla -Werror -O3 -DNDEBUG -O3 -march=native   -std=gnu++17
  INCLUDES = -ID:/Programming/mipt-mips/simulator -isystem D:/Programming/mipt-mips/simulator/../external -isystem D:/Programming/mipt-mips/simulator/../riscv-opcodes -isystem "C:/Program Files/boost/boost_1_64_0"
  OBJECT_DIR = CMakeFiles\mipt-mips.dir
  OBJECT_FILE_DIR = CMakeFiles\mipt-mips.dir\export\standalone

# =============================================================================
# Link build statements for EXECUTABLE target mipt-mips


#############################################
# Link the executable mipt-mips.exe

build mipt-mips.exe: CXX_EXECUTABLE_LINKER__mipt-mips CMakeFiles/mipt-mips.dir/export/standalone/main.cpp.obj | libmipt-mips-src.a || libmipt-mips-src.a
  FLAGS = -std=gnu++17 -Wall -Wextra -Wpedantic -Wold-style-cast -Wvla -Werror -O3 -DNDEBUG -O3 -march=native
  LINK_LIBRARIES = libmipt-mips-src.a -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\mipt-mips.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = mipt-mips.exe
  TARGET_IMPLIB = libmipt-mips.dll.a
  TARGET_PDB = mipt-mips.exe.dbg
# =============================================================================
# Object build statements for EXECUTABLE target unit-tests


#############################################
# Order-only phony target for unit-tests

build cmake_object_order_depends_target_unit-tests: phony || cmake_object_order_depends_target_mipt-mips-cen64-intf cmake_object_order_depends_target_mipt-mips-src
build CMakeFiles/unit-tests.dir/export/catch/catch.cpp.obj: CXX_COMPILER__unit-tests D$:/Programming/mipt-mips/simulator/export/catch/catch.cpp || cmake_object_order_depends_target_unit-tests
  DEFINES = -DKERNEL_IMAGES=\"D:/Programming/mipt-mips/simulator/../kernels/\" -DTEST_PATH=\"D:/Programming/mipt-mips/simulator/../tests\"
  DEP_FILE = CMakeFiles\unit-tests.dir\export\catch\catch.cpp.obj.d
  FLAGS = -std=gnu++17 -Wall -Wextra -Wpedantic -Wold-style-cast -Wvla -Werror -O3 -DNDEBUG -O3 -march=native   -std=gnu++17
  INCLUDES = -ID:/Programming/mipt-mips/simulator -isystem D:/Programming/mipt-mips/simulator/../external -isystem D:/Programming/mipt-mips/simulator/../riscv-opcodes -isystem "C:/Program Files/boost/boost_1_64_0"
  OBJECT_DIR = CMakeFiles\unit-tests.dir
  OBJECT_FILE_DIR = CMakeFiles\unit-tests.dir\export\catch
build CMakeFiles/unit-tests.dir/infra/t/unit_test.cpp.obj: CXX_COMPILER__unit-tests D$:/Programming/mipt-mips/simulator/infra/t/unit_test.cpp || cmake_object_order_depends_target_unit-tests
  DEFINES = -DKERNEL_IMAGES=\"D:/Programming/mipt-mips/simulator/../kernels/\" -DTEST_PATH=\"D:/Programming/mipt-mips/simulator/../tests\"
  DEP_FILE = CMakeFiles\unit-tests.dir\infra\t\unit_test.cpp.obj.d
  FLAGS = -std=gnu++17 -Wall -Wextra -Wpedantic -Wold-style-cast -Wvla -Werror -O3 -DNDEBUG -O3 -march=native   -std=gnu++17
  INCLUDES = -ID:/Programming/mipt-mips/simulator -isystem D:/Programming/mipt-mips/simulator/../external -isystem D:/Programming/mipt-mips/simulator/../riscv-opcodes -isystem "C:/Program Files/boost/boost_1_64_0"
  OBJECT_DIR = CMakeFiles\unit-tests.dir
  OBJECT_FILE_DIR = CMakeFiles\unit-tests.dir\infra\t
build CMakeFiles/unit-tests.dir/infra/cache/t/unit_test.cpp.obj: CXX_COMPILER__unit-tests D$:/Programming/mipt-mips/simulator/infra/cache/t/unit_test.cpp || cmake_object_order_depends_target_unit-tests
  DEFINES = -DKERNEL_IMAGES=\"D:/Programming/mipt-mips/simulator/../kernels/\" -DTEST_PATH=\"D:/Programming/mipt-mips/simulator/../tests\"
  DEP_FILE = CMakeFiles\unit-tests.dir\infra\cache\t\unit_test.cpp.obj.d
  FLAGS = -std=gnu++17 -Wall -Wextra -Wpedantic -Wold-style-cast -Wvla -Werror -O3 -DNDEBUG -O3 -march=native   -std=gnu++17
  INCLUDES = -ID:/Programming/mipt-mips/simulator -isystem D:/Programming/mipt-mips/simulator/../external -isystem D:/Programming/mipt-mips/simulator/../riscv-opcodes -isystem "C:/Program Files/boost/boost_1_64_0"
  OBJECT_DIR = CMakeFiles\unit-tests.dir
  OBJECT_FILE_DIR = CMakeFiles\unit-tests.dir\infra\cache\t
build CMakeFiles/unit-tests.dir/infra/config/t/unit_test.cpp.obj: CXX_COMPILER__unit-tests D$:/Programming/mipt-mips/simulator/infra/config/t/unit_test.cpp || cmake_object_order_depends_target_unit-tests
  DEFINES = -DKERNEL_IMAGES=\"D:/Programming/mipt-mips/simulator/../kernels/\" -DTEST_PATH=\"D:/Programming/mipt-mips/simulator/../tests\"
  DEP_FILE = CMakeFiles\unit-tests.dir\infra\config\t\unit_test.cpp.obj.d
  FLAGS = -std=gnu++17 -Wall -Wextra -Wpedantic -Wold-style-cast -Wvla -Werror -O3 -DNDEBUG -O3 -march=native   -std=gnu++17
  INCLUDES = -ID:/Programming/mipt-mips/simulator -isystem D:/Programming/mipt-mips/simulator/../external -isystem D:/Programming/mipt-mips/simulator/../riscv-opcodes -isystem "C:/Program Files/boost/boost_1_64_0"
  OBJECT_DIR = CMakeFiles\unit-tests.dir
  OBJECT_FILE_DIR = CMakeFiles\unit-tests.dir\infra\config\t
build CMakeFiles/unit-tests.dir/infra/instrcache/t/unit_test.cpp.obj: CXX_COMPILER__unit-tests D$:/Programming/mipt-mips/simulator/infra/instrcache/t/unit_test.cpp || cmake_object_order_depends_target_unit-tests
  DEFINES = -DKERNEL_IMAGES=\"D:/Programming/mipt-mips/simulator/../kernels/\" -DTEST_PATH=\"D:/Programming/mipt-mips/simulator/../tests\"
  DEP_FILE = CMakeFiles\unit-tests.dir\infra\instrcache\t\unit_test.cpp.obj.d
  FLAGS = -std=gnu++17 -Wall -Wextra -Wpedantic -Wold-style-cast -Wvla -Werror -O3 -DNDEBUG -O3 -march=native   -std=gnu++17
  INCLUDES = -ID:/Programming/mipt-mips/simulator -isystem D:/Programming/mipt-mips/simulator/../external -isystem D:/Programming/mipt-mips/simulator/../riscv-opcodes -isystem "C:/Program Files/boost/boost_1_64_0"
  OBJECT_DIR = CMakeFiles\unit-tests.dir
  OBJECT_FILE_DIR = CMakeFiles\unit-tests.dir\infra\instrcache\t
build CMakeFiles/unit-tests.dir/infra/replacement/t/unit_test.cpp.obj: CXX_COMPILER__unit-tests D$:/Programming/mipt-mips/simulator/infra/replacement/t/unit_test.cpp || cmake_object_order_depends_target_unit-tests
  DEFINES = -DKERNEL_IMAGES=\"D:/Programming/mipt-mips/simulator/../kernels/\" -DTEST_PATH=\"D:/Programming/mipt-mips/simulator/../tests\"
  DEP_FILE = CMakeFiles\unit-tests.dir\infra\replacement\t\unit_test.cpp.obj.d
  FLAGS = -std=gnu++17 -Wall -Wextra -Wpedantic -Wold-style-cast -Wvla -Werror -O3 -DNDEBUG -O3 -march=native   -std=gnu++17
  INCLUDES = -ID:/Programming/mipt-mips/simulator -isystem D:/Programming/mipt-mips/simulator/../external -isystem D:/Programming/mipt-mips/simulator/../riscv-opcodes -isystem "C:/Program Files/boost/boost_1_64_0"
  OBJECT_DIR = CMakeFiles\unit-tests.dir
  OBJECT_FILE_DIR = CMakeFiles\unit-tests.dir\infra\replacement\t
build CMakeFiles/unit-tests.dir/infra/ports/port_queue/t/unit_test.cpp.obj: CXX_COMPILER__unit-tests D$:/Programming/mipt-mips/simulator/infra/ports/port_queue/t/unit_test.cpp || cmake_object_order_depends_target_unit-tests
  DEFINES = -DKERNEL_IMAGES=\"D:/Programming/mipt-mips/simulator/../kernels/\" -DTEST_PATH=\"D:/Programming/mipt-mips/simulator/../tests\"
  DEP_FILE = CMakeFiles\unit-tests.dir\infra\ports\port_queue\t\unit_test.cpp.obj.d
  FLAGS = -std=gnu++17 -Wall -Wextra -Wpedantic -Wold-style-cast -Wvla -Werror -O3 -DNDEBUG -O3 -march=native   -std=gnu++17
  INCLUDES = -ID:/Programming/mipt-mips/simulator -isystem D:/Programming/mipt-mips/simulator/../external -isystem D:/Programming/mipt-mips/simulator/../riscv-opcodes -isystem "C:/Program Files/boost/boost_1_64_0"
  OBJECT_DIR = CMakeFiles\unit-tests.dir
  OBJECT_FILE_DIR = CMakeFiles\unit-tests.dir\infra\ports\port_queue\t
build CMakeFiles/unit-tests.dir/infra/ports/t/unit_test.cpp.obj: CXX_COMPILER__unit-tests D$:/Programming/mipt-mips/simulator/infra/ports/t/unit_test.cpp || cmake_object_order_depends_target_unit-tests
  DEFINES = -DKERNEL_IMAGES=\"D:/Programming/mipt-mips/simulator/../kernels/\" -DTEST_PATH=\"D:/Programming/mipt-mips/simulator/../tests\"
  DEP_FILE = CMakeFiles\unit-tests.dir\infra\ports\t\unit_test.cpp.obj.d
  FLAGS = -std=gnu++17 -Wall -Wextra -Wpedantic -Wold-style-cast -Wvla -Werror -O3 -DNDEBUG -O3 -march=native   -std=gnu++17
  INCLUDES = -ID:/Programming/mipt-mips/simulator -isystem D:/Programming/mipt-mips/simulator/../external -isystem D:/Programming/mipt-mips/simulator/../riscv-opcodes -isystem "C:/Program Files/boost/boost_1_64_0"
  OBJECT_DIR = CMakeFiles\unit-tests.dir
  OBJECT_FILE_DIR = CMakeFiles\unit-tests.dir\infra\ports\t
build CMakeFiles/unit-tests.dir/infra/ports/t/example_test.cpp.obj: CXX_COMPILER__unit-tests D$:/Programming/mipt-mips/simulator/infra/ports/t/example_test.cpp || cmake_object_order_depends_target_unit-tests
  DEFINES = -DKERNEL_IMAGES=\"D:/Programming/mipt-mips/simulator/../kernels/\" -DTEST_PATH=\"D:/Programming/mipt-mips/simulator/../tests\"
  DEP_FILE = CMakeFiles\unit-tests.dir\infra\ports\t\example_test.cpp.obj.d
  FLAGS = -std=gnu++17 -Wall -Wextra -Wpedantic -Wold-style-cast -Wvla -Werror -O3 -DNDEBUG -O3 -march=native   -std=gnu++17
  INCLUDES = -ID:/Programming/mipt-mips/simulator -isystem D:/Programming/mipt-mips/simulator/../external -isystem D:/Programming/mipt-mips/simulator/../riscv-opcodes -isystem "C:/Program Files/boost/boost_1_64_0"
  OBJECT_DIR = CMakeFiles\unit-tests.dir
  OBJECT_FILE_DIR = CMakeFiles\unit-tests.dir\infra\ports\t
build CMakeFiles/unit-tests.dir/memory/argv_loader/t/unit_tests.cpp.obj: CXX_COMPILER__unit-tests D$:/Programming/mipt-mips/simulator/memory/argv_loader/t/unit_tests.cpp || cmake_object_order_depends_target_unit-tests
  DEFINES = -DKERNEL_IMAGES=\"D:/Programming/mipt-mips/simulator/../kernels/\" -DTEST_PATH=\"D:/Programming/mipt-mips/simulator/../tests\"
  DEP_FILE = CMakeFiles\unit-tests.dir\memory\argv_loader\t\unit_tests.cpp.obj.d
  FLAGS = -std=gnu++17 -Wall -Wextra -Wpedantic -Wold-style-cast -Wvla -Werror -O3 -DNDEBUG -O3 -march=native   -std=gnu++17
  INCLUDES = -ID:/Programming/mipt-mips/simulator -isystem D:/Programming/mipt-mips/simulator/../external -isystem D:/Programming/mipt-mips/simulator/../riscv-opcodes -isystem "C:/Program Files/boost/boost_1_64_0"
  OBJECT_DIR = CMakeFiles\unit-tests.dir
  OBJECT_FILE_DIR = CMakeFiles\unit-tests.dir\memory\argv_loader\t
build CMakeFiles/unit-tests.dir/memory/cen64/t/unit_test.cpp.obj: CXX_COMPILER__unit-tests D$:/Programming/mipt-mips/simulator/memory/cen64/t/unit_test.cpp || cmake_object_order_depends_target_unit-tests
  DEFINES = -DKERNEL_IMAGES=\"D:/Programming/mipt-mips/simulator/../kernels/\" -DTEST_PATH=\"D:/Programming/mipt-mips/simulator/../tests\"
  DEP_FILE = CMakeFiles\unit-tests.dir\memory\cen64\t\unit_test.cpp.obj.d
  FLAGS = -std=gnu++17 -Wall -Wextra -Wpedantic -Wold-style-cast -Wvla -Werror -O3 -DNDEBUG -O3 -march=native   -std=gnu++17
  INCLUDES = -ID:/Programming/mipt-mips/simulator -isystem D:/Programming/mipt-mips/simulator/../external -isystem D:/Programming/mipt-mips/simulator/../riscv-opcodes -isystem "C:/Program Files/boost/boost_1_64_0"
  OBJECT_DIR = CMakeFiles\unit-tests.dir
  OBJECT_FILE_DIR = CMakeFiles\unit-tests.dir\memory\cen64\t
build CMakeFiles/unit-tests.dir/memory/t/check_coherency.cpp.obj: CXX_COMPILER__unit-tests D$:/Programming/mipt-mips/simulator/memory/t/check_coherency.cpp || cmake_object_order_depends_target_unit-tests
  DEFINES = -DKERNEL_IMAGES=\"D:/Programming/mipt-mips/simulator/../kernels/\" -DTEST_PATH=\"D:/Programming/mipt-mips/simulator/../tests\"
  DEP_FILE = CMakeFiles\unit-tests.dir\memory\t\check_coherency.cpp.obj.d
  FLAGS = -std=gnu++17 -Wall -Wextra -Wpedantic -Wold-style-cast -Wvla -Werror -O3 -DNDEBUG -O3 -march=native   -std=gnu++17
  INCLUDES = -ID:/Programming/mipt-mips/simulator -isystem D:/Programming/mipt-mips/simulator/../external -isystem D:/Programming/mipt-mips/simulator/../riscv-opcodes -isystem "C:/Program Files/boost/boost_1_64_0"
  OBJECT_DIR = CMakeFiles\unit-tests.dir
  OBJECT_FILE_DIR = CMakeFiles\unit-tests.dir\memory\t
build CMakeFiles/unit-tests.dir/memory/t/unit_test.cpp.obj: CXX_COMPILER__unit-tests D$:/Programming/mipt-mips/simulator/memory/t/unit_test.cpp || cmake_object_order_depends_target_unit-tests
  DEFINES = -DKERNEL_IMAGES=\"D:/Programming/mipt-mips/simulator/../kernels/\" -DTEST_PATH=\"D:/Programming/mipt-mips/simulator/../tests\"
  DEP_FILE = CMakeFiles\unit-tests.dir\memory\t\unit_test.cpp.obj.d
  FLAGS = -std=gnu++17 -Wall -Wextra -Wpedantic -Wold-style-cast -Wvla -Werror -O3 -DNDEBUG -O3 -march=native   -std=gnu++17
  INCLUDES = -ID:/Programming/mipt-mips/simulator -isystem D:/Programming/mipt-mips/simulator/../external -isystem D:/Programming/mipt-mips/simulator/../riscv-opcodes -isystem "C:/Program Files/boost/boost_1_64_0"
  OBJECT_DIR = CMakeFiles\unit-tests.dir
  OBJECT_FILE_DIR = CMakeFiles\unit-tests.dir\memory\t
build CMakeFiles/unit-tests.dir/kernel/t/replicant_test.cpp.obj: CXX_COMPILER__unit-tests D$:/Programming/mipt-mips/simulator/kernel/t/replicant_test.cpp || cmake_object_order_depends_target_unit-tests
  DEFINES = -DKERNEL_IMAGES=\"D:/Programming/mipt-mips/simulator/../kernels/\" -DTEST_PATH=\"D:/Programming/mipt-mips/simulator/../tests\"
  DEP_FILE = CMakeFiles\unit-tests.dir\kernel\t\replicant_test.cpp.obj.d
  FLAGS = -std=gnu++17 -Wall -Wextra -Wpedantic -Wold-style-cast -Wvla -Werror -O3 -DNDEBUG -O3 -march=native   -std=gnu++17
  INCLUDES = -ID:/Programming/mipt-mips/simulator -isystem D:/Programming/mipt-mips/simulator/../external -isystem D:/Programming/mipt-mips/simulator/../riscv-opcodes -isystem "C:/Program Files/boost/boost_1_64_0"
  OBJECT_DIR = CMakeFiles\unit-tests.dir
  OBJECT_FILE_DIR = CMakeFiles\unit-tests.dir\kernel\t
build CMakeFiles/unit-tests.dir/kernel/t/unit_test.cpp.obj: CXX_COMPILER__unit-tests D$:/Programming/mipt-mips/simulator/kernel/t/unit_test.cpp || cmake_object_order_depends_target_unit-tests
  DEFINES = -DKERNEL_IMAGES=\"D:/Programming/mipt-mips/simulator/../kernels/\" -DTEST_PATH=\"D:/Programming/mipt-mips/simulator/../tests\"
  DEP_FILE = CMakeFiles\unit-tests.dir\kernel\t\unit_test.cpp.obj.d
  FLAGS = -std=gnu++17 -Wall -Wextra -Wpedantic -Wold-style-cast -Wvla -Werror -O3 -DNDEBUG -O3 -march=native   -std=gnu++17
  INCLUDES = -ID:/Programming/mipt-mips/simulator -isystem D:/Programming/mipt-mips/simulator/../external -isystem D:/Programming/mipt-mips/simulator/../riscv-opcodes -isystem "C:/Program Files/boost/boost_1_64_0"
  OBJECT_DIR = CMakeFiles\unit-tests.dir
  OBJECT_FILE_DIR = CMakeFiles\unit-tests.dir\kernel\t
build CMakeFiles/unit-tests.dir/kernel/mars/t/unit_test.cpp.obj: CXX_COMPILER__unit-tests D$:/Programming/mipt-mips/simulator/kernel/mars/t/unit_test.cpp || cmake_object_order_depends_target_unit-tests
  DEFINES = -DKERNEL_IMAGES=\"D:/Programming/mipt-mips/simulator/../kernels/\" -DTEST_PATH=\"D:/Programming/mipt-mips/simulator/../tests\"
  DEP_FILE = CMakeFiles\unit-tests.dir\kernel\mars\t\unit_test.cpp.obj.d
  FLAGS = -std=gnu++17 -Wall -Wextra -Wpedantic -Wold-style-cast -Wvla -Werror -O3 -DNDEBUG -O3 -march=native   -std=gnu++17
  INCLUDES = -ID:/Programming/mipt-mips/simulator -isystem D:/Programming/mipt-mips/simulator/../external -isystem D:/Programming/mipt-mips/simulator/../riscv-opcodes -isystem "C:/Program Files/boost/boost_1_64_0"
  OBJECT_DIR = CMakeFiles\unit-tests.dir
  OBJECT_FILE_DIR = CMakeFiles\unit-tests.dir\kernel\mars\t
build CMakeFiles/unit-tests.dir/mips/mips_register/t/unit_test.cpp.obj: CXX_COMPILER__unit-tests D$:/Programming/mipt-mips/simulator/mips/mips_register/t/unit_test.cpp || cmake_object_order_depends_target_unit-tests
  DEFINES = -DKERNEL_IMAGES=\"D:/Programming/mipt-mips/simulator/../kernels/\" -DTEST_PATH=\"D:/Programming/mipt-mips/simulator/../tests\"
  DEP_FILE = CMakeFiles\unit-tests.dir\mips\mips_register\t\unit_test.cpp.obj.d
  FLAGS = -std=gnu++17 -Wall -Wextra -Wpedantic -Wold-style-cast -Wvla -Werror -O3 -DNDEBUG -O3 -march=native   -std=gnu++17
  INCLUDES = -ID:/Programming/mipt-mips/simulator -isystem D:/Programming/mipt-mips/simulator/../external -isystem D:/Programming/mipt-mips/simulator/../riscv-opcodes -isystem "C:/Program Files/boost/boost_1_64_0"
  OBJECT_DIR = CMakeFiles\unit-tests.dir
  OBJECT_FILE_DIR = CMakeFiles\unit-tests.dir\mips\mips_register\t
build CMakeFiles/unit-tests.dir/mips/t/mips32_test.cpp.obj: CXX_COMPILER__unit-tests D$:/Programming/mipt-mips/simulator/mips/t/mips32_test.cpp || cmake_object_order_depends_target_unit-tests
  DEFINES = -DKERNEL_IMAGES=\"D:/Programming/mipt-mips/simulator/../kernels/\" -DTEST_PATH=\"D:/Programming/mipt-mips/simulator/../tests\"
  DEP_FILE = CMakeFiles\unit-tests.dir\mips\t\mips32_test.cpp.obj.d
  FLAGS = -std=gnu++17 -Wall -Wextra -Wpedantic -Wold-style-cast -Wvla -Werror -O3 -DNDEBUG -O3 -march=native   -std=gnu++17
  INCLUDES = -ID:/Programming/mipt-mips/simulator -isystem D:/Programming/mipt-mips/simulator/../external -isystem D:/Programming/mipt-mips/simulator/../riscv-opcodes -isystem "C:/Program Files/boost/boost_1_64_0"
  OBJECT_DIR = CMakeFiles\unit-tests.dir
  OBJECT_FILE_DIR = CMakeFiles\unit-tests.dir\mips\t
build CMakeFiles/unit-tests.dir/mips/t/mips32_cp1_test.cpp.obj: CXX_COMPILER__unit-tests D$:/Programming/mipt-mips/simulator/mips/t/mips32_cp1_test.cpp || cmake_object_order_depends_target_unit-tests
  DEFINES = -DKERNEL_IMAGES=\"D:/Programming/mipt-mips/simulator/../kernels/\" -DTEST_PATH=\"D:/Programming/mipt-mips/simulator/../tests\"
  DEP_FILE = CMakeFiles\unit-tests.dir\mips\t\mips32_cp1_test.cpp.obj.d
  FLAGS = -std=gnu++17 -Wall -Wextra -Wpedantic -Wold-style-cast -Wvla -Werror -O3 -DNDEBUG -O3 -march=native   -std=gnu++17
  INCLUDES = -ID:/Programming/mipt-mips/simulator -isystem D:/Programming/mipt-mips/simulator/../external -isystem D:/Programming/mipt-mips/simulator/../riscv-opcodes -isystem "C:/Program Files/boost/boost_1_64_0"
  OBJECT_DIR = CMakeFiles\unit-tests.dir
  OBJECT_FILE_DIR = CMakeFiles\unit-tests.dir\mips\t
build CMakeFiles/unit-tests.dir/mips/t/mips32_divmult_test.cpp.obj: CXX_COMPILER__unit-tests D$:/Programming/mipt-mips/simulator/mips/t/mips32_divmult_test.cpp || cmake_object_order_depends_target_unit-tests
  DEFINES = -DKERNEL_IMAGES=\"D:/Programming/mipt-mips/simulator/../kernels/\" -DTEST_PATH=\"D:/Programming/mipt-mips/simulator/../tests\"
  DEP_FILE = CMakeFiles\unit-tests.dir\mips\t\mips32_divmult_test.cpp.obj.d
  FLAGS = -std=gnu++17 -Wall -Wextra -Wpedantic -Wold-style-cast -Wvla -Werror -O3 -DNDEBUG -O3 -march=native   -std=gnu++17
  INCLUDES = -ID:/Programming/mipt-mips/simulator -isystem D:/Programming/mipt-mips/simulator/../external -isystem D:/Programming/mipt-mips/simulator/../riscv-opcodes -isystem "C:/Program Files/boost/boost_1_64_0"
  OBJECT_DIR = CMakeFiles\unit-tests.dir
  OBJECT_FILE_DIR = CMakeFiles\unit-tests.dir\mips\t
build CMakeFiles/unit-tests.dir/mips/t/mips32_branch_test.cpp.obj: CXX_COMPILER__unit-tests D$:/Programming/mipt-mips/simulator/mips/t/mips32_branch_test.cpp || cmake_object_order_depends_target_unit-tests
  DEFINES = -DKERNEL_IMAGES=\"D:/Programming/mipt-mips/simulator/../kernels/\" -DTEST_PATH=\"D:/Programming/mipt-mips/simulator/../tests\"
  DEP_FILE = CMakeFiles\unit-tests.dir\mips\t\mips32_branch_test.cpp.obj.d
  FLAGS = -std=gnu++17 -Wall -Wextra -Wpedantic -Wold-style-cast -Wvla -Werror -O3 -DNDEBUG -O3 -march=native   -std=gnu++17
  INCLUDES = -ID:/Programming/mipt-mips/simulator -isystem D:/Programming/mipt-mips/simulator/../external -isystem D:/Programming/mipt-mips/simulator/../riscv-opcodes -isystem "C:/Program Files/boost/boost_1_64_0"
  OBJECT_DIR = CMakeFiles\unit-tests.dir
  OBJECT_FILE_DIR = CMakeFiles\unit-tests.dir\mips\t
build CMakeFiles/unit-tests.dir/mips/t/mips32_memory_test.cpp.obj: CXX_COMPILER__unit-tests D$:/Programming/mipt-mips/simulator/mips/t/mips32_memory_test.cpp || cmake_object_order_depends_target_unit-tests
  DEFINES = -DKERNEL_IMAGES=\"D:/Programming/mipt-mips/simulator/../kernels/\" -DTEST_PATH=\"D:/Programming/mipt-mips/simulator/../tests\"
  DEP_FILE = CMakeFiles\unit-tests.dir\mips\t\mips32_memory_test.cpp.obj.d
  FLAGS = -std=gnu++17 -Wall -Wextra -Wpedantic -Wold-style-cast -Wvla -Werror -O3 -DNDEBUG -O3 -march=native   -std=gnu++17
  INCLUDES = -ID:/Programming/mipt-mips/simulator -isystem D:/Programming/mipt-mips/simulator/../external -isystem D:/Programming/mipt-mips/simulator/../riscv-opcodes -isystem "C:/Program Files/boost/boost_1_64_0"
  OBJECT_DIR = CMakeFiles\unit-tests.dir
  OBJECT_FILE_DIR = CMakeFiles\unit-tests.dir\mips\t
build CMakeFiles/unit-tests.dir/mips/t/mips32_traps_test.cpp.obj: CXX_COMPILER__unit-tests D$:/Programming/mipt-mips/simulator/mips/t/mips32_traps_test.cpp || cmake_object_order_depends_target_unit-tests
  DEFINES = -DKERNEL_IMAGES=\"D:/Programming/mipt-mips/simulator/../kernels/\" -DTEST_PATH=\"D:/Programming/mipt-mips/simulator/../tests\"
  DEP_FILE = CMakeFiles\unit-tests.dir\mips\t\mips32_traps_test.cpp.obj.d
  FLAGS = -std=gnu++17 -Wall -Wextra -Wpedantic -Wold-style-cast -Wvla -Werror -O3 -DNDEBUG -O3 -march=native   -std=gnu++17
  INCLUDES = -ID:/Programming/mipt-mips/simulator -isystem D:/Programming/mipt-mips/simulator/../external -isystem D:/Programming/mipt-mips/simulator/../riscv-opcodes -isystem "C:/Program Files/boost/boost_1_64_0"
  OBJECT_DIR = CMakeFiles\unit-tests.dir
  OBJECT_FILE_DIR = CMakeFiles\unit-tests.dir\mips\t
build CMakeFiles/unit-tests.dir/mips/t/mips64_test.cpp.obj: CXX_COMPILER__unit-tests D$:/Programming/mipt-mips/simulator/mips/t/mips64_test.cpp || cmake_object_order_depends_target_unit-tests
  DEFINES = -DKERNEL_IMAGES=\"D:/Programming/mipt-mips/simulator/../kernels/\" -DTEST_PATH=\"D:/Programming/mipt-mips/simulator/../tests\"
  DEP_FILE = CMakeFiles\unit-tests.dir\mips\t\mips64_test.cpp.obj.d
  FLAGS = -std=gnu++17 -Wall -Wextra -Wpedantic -Wold-style-cast -Wvla -Werror -O3 -DNDEBUG -O3 -march=native   -std=gnu++17
  INCLUDES = -ID:/Programming/mipt-mips/simulator -isystem D:/Programming/mipt-mips/simulator/../external -isystem D:/Programming/mipt-mips/simulator/../riscv-opcodes -isystem "C:/Program Files/boost/boost_1_64_0"
  OBJECT_DIR = CMakeFiles\unit-tests.dir
  OBJECT_FILE_DIR = CMakeFiles\unit-tests.dir\mips\t
build CMakeFiles/unit-tests.dir/risc_v/riscv_register/t/unit_test.cpp.obj: CXX_COMPILER__unit-tests D$:/Programming/mipt-mips/simulator/risc_v/riscv_register/t/unit_test.cpp || cmake_object_order_depends_target_unit-tests
  DEFINES = -DKERNEL_IMAGES=\"D:/Programming/mipt-mips/simulator/../kernels/\" -DTEST_PATH=\"D:/Programming/mipt-mips/simulator/../tests\"
  DEP_FILE = CMakeFiles\unit-tests.dir\risc_v\riscv_register\t\unit_test.cpp.obj.d
  FLAGS = -std=gnu++17 -Wall -Wextra -Wpedantic -Wold-style-cast -Wvla -Werror -O3 -DNDEBUG -O3 -march=native   -std=gnu++17
  INCLUDES = -ID:/Programming/mipt-mips/simulator -isystem D:/Programming/mipt-mips/simulator/../external -isystem D:/Programming/mipt-mips/simulator/../riscv-opcodes -isystem "C:/Program Files/boost/boost_1_64_0"
  OBJECT_DIR = CMakeFiles\unit-tests.dir
  OBJECT_FILE_DIR = CMakeFiles\unit-tests.dir\risc_v\riscv_register\t
build CMakeFiles/unit-tests.dir/risc_v/t/unit_test.cpp.obj: CXX_COMPILER__unit-tests D$:/Programming/mipt-mips/simulator/risc_v/t/unit_test.cpp || cmake_object_order_depends_target_unit-tests
  DEFINES = -DKERNEL_IMAGES=\"D:/Programming/mipt-mips/simulator/../kernels/\" -DTEST_PATH=\"D:/Programming/mipt-mips/simulator/../tests\"
  DEP_FILE = CMakeFiles\unit-tests.dir\risc_v\t\unit_test.cpp.obj.d
  FLAGS = -std=gnu++17 -Wall -Wextra -Wpedantic -Wold-style-cast -Wvla -Werror -O3 -DNDEBUG -O3 -march=native   -std=gnu++17
  INCLUDES = -ID:/Programming/mipt-mips/simulator -isystem D:/Programming/mipt-mips/simulator/../external -isystem D:/Programming/mipt-mips/simulator/../riscv-opcodes -isystem "C:/Program Files/boost/boost_1_64_0"
  OBJECT_DIR = CMakeFiles\unit-tests.dir
  OBJECT_FILE_DIR = CMakeFiles\unit-tests.dir\risc_v\t
build CMakeFiles/unit-tests.dir/risc_v/t/riscv64_test.cpp.obj: CXX_COMPILER__unit-tests D$:/Programming/mipt-mips/simulator/risc_v/t/riscv64_test.cpp || cmake_object_order_depends_target_unit-tests
  DEFINES = -DKERNEL_IMAGES=\"D:/Programming/mipt-mips/simulator/../kernels/\" -DTEST_PATH=\"D:/Programming/mipt-mips/simulator/../tests\"
  DEP_FILE = CMakeFiles\unit-tests.dir\risc_v\t\riscv64_test.cpp.obj.d
  FLAGS = -std=gnu++17 -Wall -Wextra -Wpedantic -Wold-style-cast -Wvla -Werror -O3 -DNDEBUG -O3 -march=native   -std=gnu++17
  INCLUDES = -ID:/Programming/mipt-mips/simulator -isystem D:/Programming/mipt-mips/simulator/../external -isystem D:/Programming/mipt-mips/simulator/../riscv-opcodes -isystem "C:/Program Files/boost/boost_1_64_0"
  OBJECT_DIR = CMakeFiles\unit-tests.dir
  OBJECT_FILE_DIR = CMakeFiles\unit-tests.dir\risc_v\t
build CMakeFiles/unit-tests.dir/func_sim/rf/t/unit_test.cpp.obj: CXX_COMPILER__unit-tests D$:/Programming/mipt-mips/simulator/func_sim/rf/t/unit_test.cpp || cmake_object_order_depends_target_unit-tests
  DEFINES = -DKERNEL_IMAGES=\"D:/Programming/mipt-mips/simulator/../kernels/\" -DTEST_PATH=\"D:/Programming/mipt-mips/simulator/../tests\"
  DEP_FILE = CMakeFiles\unit-tests.dir\func_sim\rf\t\unit_test.cpp.obj.d
  FLAGS = -std=gnu++17 -Wall -Wextra -Wpedantic -Wold-style-cast -Wvla -Werror -O3 -DNDEBUG -O3 -march=native   -std=gnu++17
  INCLUDES = -ID:/Programming/mipt-mips/simulator -isystem D:/Programming/mipt-mips/simulator/../external -isystem D:/Programming/mipt-mips/simulator/../riscv-opcodes -isystem "C:/Program Files/boost/boost_1_64_0"
  OBJECT_DIR = CMakeFiles\unit-tests.dir
  OBJECT_FILE_DIR = CMakeFiles\unit-tests.dir\func_sim\rf\t
build CMakeFiles/unit-tests.dir/func_sim/traps/t/unit_test.cpp.obj: CXX_COMPILER__unit-tests D$:/Programming/mipt-mips/simulator/func_sim/traps/t/unit_test.cpp || cmake_object_order_depends_target_unit-tests
  DEFINES = -DKERNEL_IMAGES=\"D:/Programming/mipt-mips/simulator/../kernels/\" -DTEST_PATH=\"D:/Programming/mipt-mips/simulator/../tests\"
  DEP_FILE = CMakeFiles\unit-tests.dir\func_sim\traps\t\unit_test.cpp.obj.d
  FLAGS = -std=gnu++17 -Wall -Wextra -Wpedantic -Wold-style-cast -Wvla -Werror -O3 -DNDEBUG -O3 -march=native   -std=gnu++17
  INCLUDES = -ID:/Programming/mipt-mips/simulator -isystem D:/Programming/mipt-mips/simulator/../external -isystem D:/Programming/mipt-mips/simulator/../riscv-opcodes -isystem "C:/Program Files/boost/boost_1_64_0"
  OBJECT_DIR = CMakeFiles\unit-tests.dir
  OBJECT_FILE_DIR = CMakeFiles\unit-tests.dir\func_sim\traps\t
build CMakeFiles/unit-tests.dir/func_sim/driver/t/unit_test.cpp.obj: CXX_COMPILER__unit-tests D$:/Programming/mipt-mips/simulator/func_sim/driver/t/unit_test.cpp || cmake_object_order_depends_target_unit-tests
  DEFINES = -DKERNEL_IMAGES=\"D:/Programming/mipt-mips/simulator/../kernels/\" -DTEST_PATH=\"D:/Programming/mipt-mips/simulator/../tests\"
  DEP_FILE = CMakeFiles\unit-tests.dir\func_sim\driver\t\unit_test.cpp.obj.d
  FLAGS = -std=gnu++17 -Wall -Wextra -Wpedantic -Wold-style-cast -Wvla -Werror -O3 -DNDEBUG -O3 -march=native   -std=gnu++17
  INCLUDES = -ID:/Programming/mipt-mips/simulator -isystem D:/Programming/mipt-mips/simulator/../external -isystem D:/Programming/mipt-mips/simulator/../riscv-opcodes -isystem "C:/Program Files/boost/boost_1_64_0"
  OBJECT_DIR = CMakeFiles\unit-tests.dir
  OBJECT_FILE_DIR = CMakeFiles\unit-tests.dir\func_sim\driver\t
build CMakeFiles/unit-tests.dir/func_sim/t/unit_test.cpp.obj: CXX_COMPILER__unit-tests D$:/Programming/mipt-mips/simulator/func_sim/t/unit_test.cpp || cmake_object_order_depends_target_unit-tests
  DEFINES = -DKERNEL_IMAGES=\"D:/Programming/mipt-mips/simulator/../kernels/\" -DTEST_PATH=\"D:/Programming/mipt-mips/simulator/../tests\"
  DEP_FILE = CMakeFiles\unit-tests.dir\func_sim\t\unit_test.cpp.obj.d
  FLAGS = -std=gnu++17 -Wall -Wextra -Wpedantic -Wold-style-cast -Wvla -Werror -O3 -DNDEBUG -O3 -march=native   -std=gnu++17
  INCLUDES = -ID:/Programming/mipt-mips/simulator -isystem D:/Programming/mipt-mips/simulator/../external -isystem D:/Programming/mipt-mips/simulator/../riscv-opcodes -isystem "C:/Program Files/boost/boost_1_64_0"
  OBJECT_DIR = CMakeFiles\unit-tests.dir
  OBJECT_FILE_DIR = CMakeFiles\unit-tests.dir\func_sim\t
build CMakeFiles/unit-tests.dir/modules/fetch/bpu/t/unit_test.cpp.obj: CXX_COMPILER__unit-tests D$:/Programming/mipt-mips/simulator/modules/fetch/bpu/t/unit_test.cpp || cmake_object_order_depends_target_unit-tests
  DEFINES = -DKERNEL_IMAGES=\"D:/Programming/mipt-mips/simulator/../kernels/\" -DTEST_PATH=\"D:/Programming/mipt-mips/simulator/../tests\"
  DEP_FILE = CMakeFiles\unit-tests.dir\modules\fetch\bpu\t\unit_test.cpp.obj.d
  FLAGS = -std=gnu++17 -Wall -Wextra -Wpedantic -Wold-style-cast -Wvla -Werror -O3 -DNDEBUG -O3 -march=native   -std=gnu++17
  INCLUDES = -ID:/Programming/mipt-mips/simulator -isystem D:/Programming/mipt-mips/simulator/../external -isystem D:/Programming/mipt-mips/simulator/../riscv-opcodes -isystem "C:/Program Files/boost/boost_1_64_0"
  OBJECT_DIR = CMakeFiles\unit-tests.dir
  OBJECT_FILE_DIR = CMakeFiles\unit-tests.dir\modules\fetch\bpu\t
build CMakeFiles/unit-tests.dir/modules/core/t/unit_test.cpp.obj: CXX_COMPILER__unit-tests D$:/Programming/mipt-mips/simulator/modules/core/t/unit_test.cpp || cmake_object_order_depends_target_unit-tests
  DEFINES = -DKERNEL_IMAGES=\"D:/Programming/mipt-mips/simulator/../kernels/\" -DTEST_PATH=\"D:/Programming/mipt-mips/simulator/../tests\"
  DEP_FILE = CMakeFiles\unit-tests.dir\modules\core\t\unit_test.cpp.obj.d
  FLAGS = -std=gnu++17 -Wall -Wextra -Wpedantic -Wold-style-cast -Wvla -Werror -O3 -DNDEBUG -O3 -march=native   -std=gnu++17
  INCLUDES = -ID:/Programming/mipt-mips/simulator -isystem D:/Programming/mipt-mips/simulator/../external -isystem D:/Programming/mipt-mips/simulator/../riscv-opcodes -isystem "C:/Program Files/boost/boost_1_64_0"
  OBJECT_DIR = CMakeFiles\unit-tests.dir
  OBJECT_FILE_DIR = CMakeFiles\unit-tests.dir\modules\core\t
build CMakeFiles/unit-tests.dir/export/gdb/t/unit_test.cpp.obj: CXX_COMPILER__unit-tests D$:/Programming/mipt-mips/simulator/export/gdb/t/unit_test.cpp || cmake_object_order_depends_target_unit-tests
  DEFINES = -DKERNEL_IMAGES=\"D:/Programming/mipt-mips/simulator/../kernels/\" -DTEST_PATH=\"D:/Programming/mipt-mips/simulator/../tests\"
  DEP_FILE = CMakeFiles\unit-tests.dir\export\gdb\t\unit_test.cpp.obj.d
  FLAGS = -std=gnu++17 -Wall -Wextra -Wpedantic -Wold-style-cast -Wvla -Werror -O3 -DNDEBUG -O3 -march=native   -std=gnu++17
  INCLUDES = -ID:/Programming/mipt-mips/simulator -isystem D:/Programming/mipt-mips/simulator/../external -isystem D:/Programming/mipt-mips/simulator/../riscv-opcodes -isystem "C:/Program Files/boost/boost_1_64_0"
  OBJECT_DIR = CMakeFiles\unit-tests.dir
  OBJECT_FILE_DIR = CMakeFiles\unit-tests.dir\export\gdb\t

# =============================================================================
# Link build statements for EXECUTABLE target unit-tests


#############################################
# Link the executable unit-tests.exe

build unit-tests.exe: CXX_EXECUTABLE_LINKER__unit-tests CMakeFiles/unit-tests.dir/export/catch/catch.cpp.obj CMakeFiles/unit-tests.dir/infra/t/unit_test.cpp.obj CMakeFiles/unit-tests.dir/infra/cache/t/unit_test.cpp.obj CMakeFiles/unit-tests.dir/infra/config/t/unit_test.cpp.obj CMakeFiles/unit-tests.dir/infra/instrcache/t/unit_test.cpp.obj CMakeFiles/unit-tests.dir/infra/replacement/t/unit_test.cpp.obj CMakeFiles/unit-tests.dir/infra/ports/port_queue/t/unit_test.cpp.obj CMakeFiles/unit-tests.dir/infra/ports/t/unit_test.cpp.obj CMakeFiles/unit-tests.dir/infra/ports/t/example_test.cpp.obj CMakeFiles/unit-tests.dir/memory/argv_loader/t/unit_tests.cpp.obj CMakeFiles/unit-tests.dir/memory/cen64/t/unit_test.cpp.obj CMakeFiles/unit-tests.dir/memory/t/check_coherency.cpp.obj CMakeFiles/unit-tests.dir/memory/t/unit_test.cpp.obj CMakeFiles/unit-tests.dir/kernel/t/replicant_test.cpp.obj CMakeFiles/unit-tests.dir/kernel/t/unit_test.cpp.obj CMakeFiles/unit-tests.dir/kernel/mars/t/unit_test.cpp.obj CMakeFiles/unit-tests.dir/mips/mips_register/t/unit_test.cpp.obj CMakeFiles/unit-tests.dir/mips/t/mips32_test.cpp.obj CMakeFiles/unit-tests.dir/mips/t/mips32_cp1_test.cpp.obj CMakeFiles/unit-tests.dir/mips/t/mips32_divmult_test.cpp.obj CMakeFiles/unit-tests.dir/mips/t/mips32_branch_test.cpp.obj CMakeFiles/unit-tests.dir/mips/t/mips32_memory_test.cpp.obj CMakeFiles/unit-tests.dir/mips/t/mips32_traps_test.cpp.obj CMakeFiles/unit-tests.dir/mips/t/mips64_test.cpp.obj CMakeFiles/unit-tests.dir/risc_v/riscv_register/t/unit_test.cpp.obj CMakeFiles/unit-tests.dir/risc_v/t/unit_test.cpp.obj CMakeFiles/unit-tests.dir/risc_v/t/riscv64_test.cpp.obj CMakeFiles/unit-tests.dir/func_sim/rf/t/unit_test.cpp.obj CMakeFiles/unit-tests.dir/func_sim/traps/t/unit_test.cpp.obj CMakeFiles/unit-tests.dir/func_sim/driver/t/unit_test.cpp.obj CMakeFiles/unit-tests.dir/func_sim/t/unit_test.cpp.obj CMakeFiles/unit-tests.dir/modules/fetch/bpu/t/unit_test.cpp.obj CMakeFiles/unit-tests.dir/modules/core/t/unit_test.cpp.obj CMakeFiles/unit-tests.dir/export/gdb/t/unit_test.cpp.obj | libmipt-mips-src.a libmipt-mips-cen64-intf.a libmipt-mips-src.a || libmipt-mips-cen64-intf.a libmipt-mips-src.a
  FLAGS = -std=gnu++17 -Wall -Wextra -Wpedantic -Wold-style-cast -Wvla -Werror -O3 -DNDEBUG -O3 -march=native
  LINK_LIBRARIES = libmipt-mips-src.a libmipt-mips-cen64-intf.a libmipt-mips-src.a -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\unit-tests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = unit-tests.exe
  TARGET_IMPLIB = libunit-tests.dll.a
  TARGET_PDB = unit-tests.exe.dbg

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Programming\mipt-mips\build && "C:\Program Files\CMake\bin\cmake.exe" -SD:\Programming\mipt-mips\simulator -BD:\Programming\mipt-mips\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Programming\mipt-mips\build && "C:\Program Files\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1
build test: phony CMakeFiles/test.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Programming\mipt-mips\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\Programming\mipt-mips\simulator -BD:\Programming\mipt-mips\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Custom command for D:\Programming\mipt-mips\riscv-opcodes\riscv.opcode.gen.h

build D$:/Programming/mipt-mips/riscv-opcodes/riscv.opcode.gen.h: CUSTOM_COMMAND D$:/Programming/mipt-mips/riscv-opcodes/parse_opcodes D$:/Programming/mipt-mips/riscv-opcodes/opcodes D$:/Programming/mipt-mips/riscv-opcodes/opcodes-rvc
  COMMAND = cmd.exe /C "cd /D D:\Programming\mipt-mips\build && python D:/Programming/mipt-mips/simulator/../riscv-opcodes/parse_opcodes -c D:/Programming/mipt-mips/simulator/../riscv-opcodes/opcodes D:/Programming/mipt-mips/simulator/../riscv-opcodes/opcodes-rvc D:/Programming/mipt-mips/simulator/../riscv-opcodes/opcodes-rvc-pseudo > D:/Programming/mipt-mips/simulator/../riscv-opcodes/riscv.opcode.gen.h"
  DESC = Generating D:/Programming/mipt-mips/riscv-opcodes/riscv.opcode.gen.h
  restat = 1
# =============================================================================
# Target aliases.

build mipt-mips: phony mipt-mips.exe
build mipt-mips-cen64-intf: phony libmipt-mips-cen64-intf.a
build mipt-mips-src: phony libmipt-mips-src.a
build unit-tests: phony unit-tests.exe
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony libmipt-mips-cen64-intf.a libmipt-mips-src.a mipt-mips.exe

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.14/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/FindBoost.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/Internal/CMakeCheckCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.14.2/CMakeCCompiler.cmake CMakeFiles/3.14.2/CMakeCXXCompiler.cmake CMakeFiles/3.14.2/CMakeRCCompiler.cmake CMakeFiles/3.14.2/CMakeSystem.cmake D$:/Programming/mipt-mips/simulator/CMakeLists.txt
  pool = console

#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.14/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/FindBoost.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/Internal/CMakeCheckCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.14.2/CMakeCCompiler.cmake CMakeFiles/3.14.2/CMakeCXXCompiler.cmake CMakeFiles/3.14.2/CMakeRCCompiler.cmake CMakeFiles/3.14.2/CMakeSystem.cmake D$:/Programming/mipt-mips/simulator/CMakeLists.txt: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
